<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tripleZ.android.MainActivity" >

    <item
        android:id="@+id/menu_nav"  
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        app:showAsAction="always"
        app:actionProviderClass="com.zzz.android.act.SettingActionProvider"
       	android:title="@string/setting">  
    </item>
    
</menu>
